# GoogleCalenderAPI

./: GoogleCalender1.0.sln  README.md
GoogleCalender1.0/: GoogleCalender1 - Backup.0.csproj  GoogleCalender1.0.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GoogleCalender1.0/Common/: Method.cs
GoogleCalender1.0/Controllers/: UserController.cs  WeatherForecastController.cs
GoogleCalender1.0/DTO/: GoogleCalenderReq.cs  GoogleTokenResponse.cs
GoogleCalender1.0/IService/: IGoogleCalenderService.cs
GoogleCalender1.0/Properties/: launchSettings.json
GoogleCalender1.0/Service/: GoogleCalenderService.cs
